{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "launch (main)",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceFolder}/build/debug/src/main/main",
			"cwd": "${workspaceFolder}/run",
			"console": "internalConsole",
			"preLaunchTask": "build (debug)"
		}
	]
}